body {
    font-family: system-ui, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: 100px;
    background-color: #131921;
    color: white;
    margin-bottom: 20px;
}

main {
    padding: 0 15%;
}

input[type=text], input[type=password], input[type=email]{
    padding: 5px 7px;
    border: 1px solid #dee1e6;
    border-radius: 3px;
    width: 80%;
    margin-right: 10px;
}

.grey-button {
    background-color: #6c757d;
    color: white;
    width: fit-content;
    border-radius: 5px;
    padding: 0 5px;
    border: none;
}

.grey-button:hover {
    background-color: #3f4549a7;
}

.blue-button {
    background-color: #0d7bff;
    color: white;
    width: fit-content;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
}

.blue-button:hover {
    background-color: #0b56cf;
    text-decoration: none;
    color: white;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

.nav-div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.cards { 
    row-gap: 20px;
}

.listing-card {
    display: grid;
    grid-template-columns: 30% auto;
    height: 300px;
    border: 1px solid #dee1e6;
    border-radius: 5px;
}

.listing-card:hover {
    border-color: #a4a195;
}

.listing-card-image > img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
}

.listing-card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: -webkit-fill-available;
}

.listing-card-content {
    padding: 15px;
}

.listing-card-content, .listing-card-content-data, #listing-content, .cards, #details,
#comment-section, .div-comment  {
    display: flex;
    flex-direction: column;
}

.listing-card-content-data {
    row-gap: 20px;
    margin-top: 10px;
}

.listing-card-content-title {
    font-size: 1.3em;
}

.listing-card-content-title, .listing-card-content-data-price {
    font-weight: 700;
}

.listing-card-content-data-date {
    font-size: 0.8em;
    color: #a4a195;
}

#listing-image {
    height: 400px;
    border-bottom: 1px solid #a4a195;
}

.listing-card-link {
    text-decoration: none;
    color: inherit;
}

.listing-card-link:hover {
    text-decoration: none;
    color: inherit;
}

#listing-bid-text {
    font-size: 0.8em;
}

#listing-price {
    font-size: 1.7em;
    font-weight: 600;
} 

#listing-content {
    row-gap: 15px;
}

#comment-section {
    margin-top: 20px;
}

.div-comment {
    border-top: 1px solid rgba(128, 128, 128, 0.401);
    padding: 5px 20px;
}

.comment-user {
    font-weight: 600;
}

.div-row {
    display: flex;
    flex-direction: row;
}

#details {
    border-right: 1px solid #a4a195;
}

.details-title {
    font-weight: 600;
}

.details-content {
    margin-bottom: 10px;
}

.listing-data {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 20px
}

.listing-data > div {
    padding: 0 20px
}

.validation-message {
    font-size: 0.8em;
    color: #818588;
    margin: 2px;
}

#comment-input-div {
    padding: 0 20px;
    margin-top: 10px;
}

.form-grid > div {
    display: grid;
    grid-template-columns: 10% auto;
    column-gap: 10px;
    margin-bottom: 10px;
}

.form-grid > div > input {
    width: 100%;
}

.form-grid > div > label {
    text-align: right;
}

#ul-categories > li {
    margin-bottom: 20px;
}